# sonar-pr-gerrit-plugin

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/se/uhr/sonar/gerrit/: Constants.java  GerritClient.java  GerritPlugin.java  GerritPostProjectAnalysisTask.java  Message.java  Properties.java  Utils.java
src/test/java/se/uhr/sonar/gerrit/: GerritClientTest.java  GerritPostProjectAnalysisTaskTest.java  MessageTest.java  UtilsTest.java
